<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.walmart.walmarthours.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Walmart Pharmacy Store Manager"
        android:id="@+id/Header"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="First Name"
        android:id="@+id/FirstNameTextView" />

    <EditText
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameEditText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Header"
        android:layout_marginTop="50dp"
        android:weightSum="1">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Last Name"
        android:id="@+id/lastNameTextView" />

    <EditText
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameEditText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Header"
        android:layout_marginTop="50dp"
        android:weightSum="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email Id"
            android:id="@+id/lastNameTextView" />

        <EditText
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:id="@+id/emailEditText" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Header"
        android:layout_marginTop="50dp"
        android:weightSum="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Phone Number"
            android:id="@+id/phoneNumberTextView" />

        <EditText
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumberEditText"
            android:inputType="phone"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate"
        android:id="@+id/submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_orange_dark"/>




</LinearLayout>
